# location: ~/.config/ghostty/config.ghostty

# --- Theme ---
theme = Spacedust

# --- Font ---
font-family = Rec Mono Casual
font-size = 15.5
font-feature = -liga, -calt

# --- Cursor ---
cursor-style = bar
cursor-style-blink = true
cursor-color = #ffcc66

# --- Window ---
window-padding-x = 18
window-padding-y = 12
window-save-state = always

# --- Background vibes ---
background-opacity = 0.5
background-blur = 12

# --- Performance ---
window-vsync = true
scrollback-limit = 200000

# --- Keybinds ---
keybind = cmd+w=close_surface

# --- Shell integration ---
shell-integration = detect
shell-integration-features = cursor,sudo,title

# --- Other ---
copy-on-select = true
confirm-close-surface = false
